# md04-btss1

./: build.gradle
src/main/java/com/ra/demo_springboot/: DemoSpringbootApplication.java
src/main/java/com/ra/demo_springboot/config/: FireBaseConfig.java
src/main/java/com/ra/demo_springboot/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ra/demo_springboot/model/: Department.java  Employee.java
src/main/java/com/ra/demo_springboot/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/ra/demo_springboot/service/: DepartmentService.java  EmployeeService.java  UploadFile.java
src/main/java/com/ra/demo_springboot/service/impl/: DepartmentServiceImp.java  EmployeeServiceImp.java  UploadFileImpl.java
src/main/resources/: application.properties
src/main/resources/templates/department/: add.html  edit.html  home.html
src/main/resources/templates/employee/: add.html  edit.html  listEmployee.html
src/test/java/com/ra/demo_springboot/: DemoSpringbootApplicationTests.java
